# stayease

./: README.md  build.gradle
src/main/java/com/github/saiyam/stayease/: StayeaseApplication.java
src/main/java/com/github/saiyam/stayease/configuration/: JwtFilter.java  JwtProvider.java  SecurityConfiguration.java
src/main/java/com/github/saiyam/stayease/constant/: HotelRoomStatus.java  UserRole.java
src/main/java/com/github/saiyam/stayease/constant/jwt/: JwtConstant.java
src/main/java/com/github/saiyam/stayease/controller/: AuthController.java  BookingController.java  GlobalExceptionHandlerController.java  HotelController.java  TestController.java
src/main/java/com/github/saiyam/stayease/dto/exception/: RuntimeExceptionResponseBody.java
src/main/java/com/github/saiyam/stayease/dto/hotel/: AvailableHotelsDTO.java
src/main/java/com/github/saiyam/stayease/dto/user/: UserLoginRequestBody.java  UserRegistrationRequestBody.java
src/main/java/com/github/saiyam/stayease/entity/: Hotel.java  Room.java  RoomBooking.java  User.java
src/main/java/com/github/saiyam/stayease/exception/: BookingNotFoundException.java  HotelNotFoundException.java  InvalidInputException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
src/main/java/com/github/saiyam/stayease/repository/: IHotelRepository.java  IRoomBookingRepository.java  IRoomRepository.java  IUserRepository.java
src/main/java/com/github/saiyam/stayease/service/hotel/: HotelService.java  IHotelService.java
src/main/resources/: application.properties
src/test/java/com/github/saiyam/stayease/: StayeaseApplicationTests.java
src/test/java/com/github/saiyam/stayease/service/: HotelServiceTest.java
(+17 files in other folders)
