spring.application.name=stayease

# Local DB Connection details

# spring.datasource.url = jdbc:mysql://localhost:3306/stay_ease
# spring.datasource.username=
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



# JPA /Hibernate

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


# Avien cloud DB connection details

spring.datasource.url=jdbc:mysql://mysql-35b7fcbb-ashuadubeyudemy-ac70.h.aivencloud.com:10353/stayeaseDB
spring.datasource.username=avnadmin

# Spring data Rest
spring.data.rest.basePath=/api/stayease/v1

